{"version": 2, "width": 120, "height": 35, "timestamp": 1771013749, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenSIPS Script Generation & RTPProxy — Debian 12"}
[0.008099, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00883, "o", "\u001b[1;36m"]
[0.009932, "o", "\r\n"]
[0.010082, "o", "   ___                   ____ ___ ____"]
[0.010216, "o", "\r\n"]
[0.010347, "o", "  / _ \\ _ __   ___ _ __ / ___|_ _|  _ \\"]
[0.010477, "o", "\r\n"]
[0.010623, "o", " | | | | '_ \\ / _ \\ '_ \\\\___ \\| || |_) |"]
[0.010763, "o", "\r\n"]
[0.010857, "o", " | |_| | |_) |  __/ | | |___) | ||  __/"]
[0.010951, "o", "\r\n"]
[0.011045, "o", "  \\___/| .__/ \\___|_| |_|____/___|_|"]
[0.011136, "o", "\r\n"]
[0.011219, "o", "       |_|"]
[0.01131, "o", "\r\n"]
[0.011393, "o", "   Script Generation & RTPProxy Lab — Debian 12"]
[0.01148, "o", "\r\n"]
[0.011562, "o", "\r\n"]
[0.011961, "o", "\u001b[0m"]
[3.014282, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.01472, "o", "\r\n"]
[3.014869, "o", "\u001b[1;33m"]
[3.016127, "o", "======================================================================"]
[3.016304, "o", "\r\n"]
[3.016564, "o", "  PLAYER CONTROLS"]
[3.016689, "o", "\r\n"]
[3.018027, "o", "======================================================================"]
[3.018217, "o", "\r\n"]
[3.018532, "o", "\u001b[0m\r\n\u001b[1;37m  You can control this recording:\u001b[0m"]
[3.018635, "o", "\r\n\r\n    \u001b[1;32mSpace\u001b[0m     — Pause / Resume playback"]
[3.018711, "o", "\r\n    \u001b[1;32m.\u001b[0m         — Step frame by frame (while paused)"]
[3.018816, "o", "\r\n    \u001b[1;32m]\u001b[0m         — Speed up (2x, 4x)"]
[3.018914, "o", "\r\n    \u001b[1;32m[\u001b[0m         — Slow down"]
[3.018975, "o", "\r\n\r\n"]
[3.019036, "o", "  \u001b[1;33mTIP:\u001b[0m Pause the recording at any time to"]
[3.019176, "o", "\r\n     copy and paste commands into your own terminal."]
[3.019446, "o", "\r\n\r\n"]
[3.019503, "o", "\u001b[1;33m"]
[3.020565, "o", "======================================================================"]
[3.020681, "o", "\r\n"]
[3.020879, "o", "\u001b[0m"]
[3.020984, "o", "\r\n"]
[9.023443, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.023909, "o", "\r\n\u001b[1;36m"]
[9.025381, "o", "======================================================================"]
[9.025573, "o", "\r\n"]
[9.025791, "o", "  PREREQUISITES — Verify Services"]
[9.025917, "o", "\r\n"]
[9.027156, "o", "======================================================================"]
[9.027287, "o", "\r\n"]
[9.027517, "o", "\u001b[0m"]
[9.027651, "o", "\r\n"]
[12.029874, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[12.071036, "o", " "]
[12.111537, "o", "V"]
[12.153435, "o", "e"]
[12.195176, "o", "r"]
[12.237024, "o", "i"]
[12.278793, "o", "f"]
[12.32059, "o", "y"]
[12.362415, "o", " "]
[12.404777, "o", "O"]
[12.446968, "o", "p"]
[12.489315, "o", "e"]
[12.531471, "o", "n"]
[12.5733, "o", "S"]
[12.615126, "o", "I"]
[12.656957, "o", "P"]
[12.698891, "o", "S"]
[12.740838, "o", " "]
[12.782735, "o", "i"]
[12.824495, "o", "s"]
[12.86639, "o", " "]
[12.908043, "o", "r"]
[12.949837, "o", "u"]
[12.991588, "o", "n"]
[13.033284, "o", "n"]
[13.075005, "o", "i"]
[13.116695, "o", "n"]
[13.15853, "o", "g"]
[13.200946, "o", "\r\n"]
[15.703758, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# s"]
[15.744993, "o", "y"]
[15.785343, "o", "s"]
[15.827161, "o", "t"]
[15.869181, "o", "e"]
[15.911367, "o", "m"]
[15.95373, "o", "c"]
[15.995406, "o", "t"]
[16.037033, "o", "l"]
[16.078722, "o", " "]
[16.120341, "o", "s"]
[16.161964, "o", "t"]
[16.203588, "o", "a"]
[16.245335, "o", "t"]
[16.287055, "o", "u"]
[16.328721, "o", "s"]
[16.370544, "o", " "]
[16.412225, "o", "o"]
[16.453889, "o", "p"]
[16.495617, "o", "e"]
[16.537622, "o", "n"]
[16.579763, "o", "s"]
[16.621544, "o", "i"]
[16.663239, "o", "p"]
[16.705146, "o", "s"]
[16.7471, "o", " "]
[16.789413, "o", "-"]
[16.83143, "o", "-"]
[16.873236, "o", "n"]
[16.914976, "o", "o"]
[16.957317, "o", "-"]
[16.998987, "o", "p"]
[17.040692, "o", "a"]
[17.082464, "o", "g"]
[17.124224, "o", "e"]
[17.16613, "o", "r"]
[17.208435, "o", " "]
[17.250241, "o", "|"]
[17.291989, "o", "|"]
[17.334098, "o", " "]
[17.375757, "o", "t"]
[17.417432, "o", "r"]
[17.4591, "o", "u"]
[17.500906, "o", "e"]
[18.543944, "o", "\r\n"]
[18.549901, "o", "\u001b[0;1;32m●\u001b[0m opensips.service - OpenSIPS is a very fast and flexible SIP (RFC3261) server"]
[18.550148, "o", "\r\n"]
[18.550246, "o", "     Loaded: loaded (\u001b]8;;file://sip/lib/systemd/system/opensips.service\u0007/lib/systemd/system/opensips.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;32menabled\u001b[0m)"]
[18.55037, "o", "\r\n"]
[18.550509, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-02-13 20:09:27 UTC; 6min ago"]
[18.550622, "o", "\r\n"]
[18.550727, "o", "       Docs: \u001b]8;;man:opensips\u0007man:opensips\u001b]8;;\u0007"]
[18.550829, "o", "\r\n"]
[18.550936, "o", "    Process: 112725 ExecStart=/usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m $S_MEMORY -M $P_MEMORY $OPTIONS (code=exited, status=0/SUCCESS)"]
[18.55104, "o", "\r\n"]
[18.551147, "o", "   Main PID: 112728 (opensips)"]
[18.551238, "o", "\r\n"]
[18.551322, "o", "      Tasks: 9\u001b[0;38;5;245m (limit: 1107)\u001b[0m"]
[18.551404, "o", "\r\n"]
[18.551486, "o", "     Memory: 9.3M"]
[18.551567, "o", "\r\n"]
[18.551648, "o", "        CPU: 1.556s"]
[18.551727, "o", "\r\n"]
[18.551807, "o", "     CGroup: /system.slice/opensips.service"]
[18.551886, "o", "\r\n"]
[18.552379, "o", "             ├─\u001b[0;38;5;245m112728 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.552583, "o", "\r\n"]
[18.552678, "o", "             ├─\u001b[0;38;5;245m112729 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.552762, "o", "\r\n"]
[18.552846, "o", "             ├─\u001b[0;38;5;245m112730 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.552933, "o", "\r\n"]
[18.553018, "o", "             ├─\u001b[0;38;5;245m112731 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.553099, "o", "\r\n"]
[18.553196, "o", "             ├─\u001b[0;38;5;245m112732 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.553282, "o", "\r\n"]
[18.553365, "o", "             ├─\u001b[0;38;5;245m112733 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.553447, "o", "\r\n"]
[18.553568, "o", "             ├─\u001b[0;38;5;245m112734 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.553691, "o", "\r\n"]
[18.55378, "o", "             ├─\u001b[0;38;5;245m112735 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.553864, "o", "\r\n"]
[18.553947, "o", "             └─\u001b[0;38;5;245m112736 /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 64 -M 4\u001b[0m"]
[18.554038, "o", "\r\n"]
[18.554326, "o", "\r\n"]
[18.554537, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:evi_publish_event: Registered event <E_UL_LATENCY_UPDATE(12)>"]
[18.554658, "o", "\r\n"]
[18.554776, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:registrar:mod_init: initializing..."]
[18.554866, "o", "\r\n"]
[18.55497, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:acc:mod_init: initializing..."]
[18.555061, "o", "\r\n"]
[18.555166, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:evi_publish_event: Registered event <E_ACC_EVENT(13)>"]
[18.555254, "o", "\r\n"]
[18.555358, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:evi_publish_event: Registered event <E_ACC_CDR(14)>"]
[18.555444, "o", "\r\n"]
[18.555549, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:evi_publish_event: Registered event <E_ACC_MISSED_EVENT(15)>"]
[18.555647, "o", "\r\n"]
[18.555751, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:mod_init: initializing UDP-plain protocol"]
[18.55584, "o", "\r\n"]
[18.555983, "o", "Feb 13 20:09:27 sip /usr/sbin/opensips[112728]: INFO:core:evi_publish_event: Registered event <E_CORE_LOG(16)>"]
[18.556098, "o", "\r\n"]
[18.556205, "o", "Feb 13 20:09:27 sip opensips[112725]: INFO:core:daemonize: pre-daemon process exiting with 0"]
[18.556292, "o", "\r\n"]
[18.556454, "o", "Feb 13 20:09:27 sip systemd[1]: Started opensips.service - OpenSIPS is a very fast and flexible SIP (RFC3261) server."]
[18.55662, "o", "\r\n"]
[18.556766, "o", "Hint: Some lines were ellipsized, use -l to show in full."]
[18.556859, "o", "\r\n"]
[20.560076, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[20.600488, "o", " "]
[20.642504, "o", "V"]
[20.684711, "o", "e"]
[20.726611, "o", "r"]
[20.768486, "o", "i"]
[20.810289, "o", "f"]
[20.851913, "o", "y"]
[20.893571, "o", " "]
[20.935258, "o", "M"]
[20.977318, "o", "a"]
[21.019091, "o", "r"]
[21.061423, "o", "i"]
[21.103298, "o", "a"]
[21.145147, "o", "D"]
[21.187087, "o", "B"]
[21.229329, "o", " "]
[21.271124, "o", "i"]
[21.312771, "o", "s"]
[21.354576, "o", " "]
[21.396277, "o", "r"]
[21.437982, "o", "u"]
[21.480588, "o", "n"]
[21.520977, "o", "n"]
[21.563144, "o", "i"]
[21.605473, "o", "n"]
[21.647612, "o", "g"]
[21.689229, "o", "\r\n"]
[24.192426, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# s"]
[24.233029, "o", "y"]
[24.275486, "o", "s"]
[24.317951, "o", "t"]
[24.359894, "o", "e"]
[24.402027, "o", "m"]
[24.443781, "o", "c"]
[24.485918, "o", "t"]
[24.528238, "o", "l"]
[24.569995, "o", " "]
[24.611597, "o", "s"]
[24.653292, "o", "t"]
[24.694941, "o", "a"]
[24.736594, "o", "t"]
[24.778303, "o", "u"]
[24.819934, "o", "s"]
[24.861874, "o", " "]
[24.90346, "o", "m"]
[24.945227, "o", "a"]
[24.987566, "o", "r"]
[25.029642, "o", "i"]
[25.07141, "o", "a"]
[25.113451, "o", "d"]
[25.155219, "o", "b"]
[25.197295, "o", " "]
[25.239423, "o", "-"]
[25.281618, "o", "-"]
[25.323268, "o", "n"]
[25.364926, "o", "o"]
[25.406801, "o", "-"]
[25.448459, "o", "p"]
[25.490159, "o", "a"]
[25.532016, "o", "g"]
[25.574157, "o", "e"]
[25.615871, "o", "r"]
[25.657622, "o", " "]
[25.699244, "o", "|"]
[25.740943, "o", "|"]
[25.78295, "o", " "]
[25.824764, "o", "t"]
[25.866833, "o", "r"]
[25.908487, "o", "u"]
[25.950328, "o", "e"]
[26.993337, "o", "\r\n"]
[26.999703, "o", "\u001b[0;1;32m●\u001b[0m mariadb.service - MariaDB 10.11.14 database server"]
[26.999991, "o", "\r\n"]
[27.000144, "o", "     Loaded: loaded (\u001b]8;;file://sip/lib/systemd/system/mariadb.service\u0007/lib/systemd/system/mariadb.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;32menabled\u001b[0m)"]
[27.000299, "o", "\r\n"]
[27.000422, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-02-13 10:21:11 UTC; 9h ago"]
[27.000571, "o", "\r\n"]
[27.000685, "o", "       Docs: \u001b]8;;man:mariadbd(8)\u0007man:mariadbd(8)\u001b]8;;\u0007"]
[27.000794, "o", "\r\n"]
[27.000904, "o", "             \u001b]8;;https://mariadb.com/kb/en/library/systemd/\u0007https://mariadb.com/kb/en/library/systemd/\u001b]8;;\u0007"]
[27.001017, "o", "\r\n"]
[27.001131, "o", "   Main PID: 9173 (mariadbd)"]
[27.001223, "o", "\r\n"]
[27.001308, "o", "     Status: \"Taking your SQL requests now...\""]
[27.001393, "o", "\r\n"]
[27.001477, "o", "      Tasks: 9\u001b[0;38;5;245m (limit: 7311)\u001b[0m"]
[27.001602, "o", "\r\n"]
[27.001689, "o", "     Memory: 118.7M"]
[27.001773, "o", "\r\n"]
[27.001861, "o", "        CPU: 3.415s"]
[27.001944, "o", "\r\n"]
[27.002029, "o", "     CGroup: /system.slice/mariadb.service"]
[27.002111, "o", "\r\n"]
[27.002426, "o", "             └─\u001b[0;38;5;245m9173 /usr/sbin/mariadbd\u001b[0m"]
[27.002538, "o", "\r\n"]
[27.002861, "o", "\r\n"]
[27.003003, "o", "Feb 13 19:58:01 sip mariadbd[9173]: 2026-02-13 19:58:01 433 [Warning] Aborted connection 433 to db: 'opensips' …packets)"]
[27.003102, "o", "\r\n"]
[27.003215, "o", "Feb 13 19:58:01 sip mariadbd[9173]: 2026-02-13 19:58:01 434 [Warning] Aborted connection 434 to db: 'opensips' …packets)"]
[27.003317, "o", "\r\n"]
[27.00345, "o", "Feb 13 19:58:01 sip mariadbd[9173]: 2026-02-13 19:58:01 435 [Warning] Aborted connection 435 to db: 'opensips' …packets)"]
[27.003586, "o", "\r\n"]
[27.003741, "o", "Feb 13 19:58:01 sip mariadbd[9173]: 2026-02-13 19:58:01 436 [Warning] Aborted connection 436 to db: 'opensips' …packets)"]
[27.003882, "o", "\r\n"]
[27.003999, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 449 [Warning] Aborted connection 449 to db: 'opensips' …packets)"]
[27.004091, "o", "\r\n"]
[27.004194, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 450 [Warning] Aborted connection 450 to db: 'opensips' …packets)"]
[27.004307, "o", "\r\n"]
[27.004414, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 451 [Warning] Aborted connection 451 to db: 'opensips' …packets)"]
[27.004618, "o", "\r\n"]
[27.004731, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 452 [Warning] Aborted connection 452 to db: 'opensips' …packets)"]
[27.00482, "o", "\r\n"]
[27.004925, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 453 [Warning] Aborted connection 453 to db: 'opensips' …packets)"]
[27.005013, "o", "\r\n"]
[27.005116, "o", "Feb 13 20:09:27 sip mariadbd[9173]: 2026-02-13 20:09:27 454 [Warning] Aborted connection 454 to db: 'opensips' …packets)"]
[27.005204, "o", "\r\n"]
[27.005382, "o", "Hint: Some lines were ellipsized, use -l to show in full."]
[27.005475, "o", "\r\n"]
[29.008972, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[29.049312, "o", " "]
[29.091032, "o", "V"]
[29.132783, "o", "e"]
[29.174816, "o", "r"]
[29.216568, "o", "i"]
[29.258446, "o", "f"]
[29.300187, "o", "y"]
[29.341871, "o", " "]
[29.383527, "o", "A"]
[29.425322, "o", "p"]
[29.467016, "o", "a"]
[29.508929, "o", "c"]
[29.550747, "o", "h"]
[29.592616, "o", "e"]
[29.634373, "o", "/"]
[29.676247, "o", "O"]
[29.718477, "o", "C"]
[29.760283, "o", "P"]
[29.801965, "o", " "]
[29.843635, "o", "i"]
[29.885359, "o", "s"]
[29.927215, "o", " "]
[29.968862, "o", "r"]
[30.010752, "o", "u"]
[30.052857, "o", "n"]
[30.095224, "o", "n"]
[30.137386, "o", "i"]
[30.179206, "o", "n"]
[30.221118, "o", "g"]
[30.262848, "o", "\r\n"]
[32.765628, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# s"]
[32.806039, "o", "y"]
[32.847745, "o", "s"]
[32.889578, "o", "t"]
[32.931275, "o", "e"]
[32.972937, "o", "m"]
[33.014833, "o", "c"]
[33.056701, "o", "t"]
[33.098886, "o", "l"]
[33.140592, "o", " "]
[33.18248, "o", "s"]
[33.224189, "o", "t"]
[33.265884, "o", "a"]
[33.30756, "o", "t"]
[33.349231, "o", "u"]
[33.391103, "o", "s"]
[33.432822, "o", " "]
[33.474731, "o", "a"]
[33.516494, "o", "p"]
[33.558228, "o", "a"]
[33.599981, "o", "c"]
[33.641662, "o", "h"]
[33.683405, "o", "e"]
[33.725135, "o", "2"]
[33.767671, "o", " "]
[33.810151, "o", "-"]
[33.851802, "o", "-"]
[33.893614, "o", "n"]
[33.935276, "o", "o"]
[33.977103, "o", "-"]
[34.019155, "o", "p"]
[34.060838, "o", "a"]
[34.102636, "o", "g"]
[34.144386, "o", "e"]
[34.186158, "o", "r"]
[34.228046, "o", " "]
[34.269778, "o", "|"]
[34.311509, "o", "|"]
[34.353429, "o", " "]
[34.395253, "o", "t"]
[34.436917, "o", "r"]
[34.478639, "o", "u"]
[34.520447, "o", "e"]
[35.563352, "o", "\r\n"]
[35.569222, "o", "\u001b[0;1;32m●\u001b[0m apache2.service - The Apache HTTP Server"]
[35.56947, "o", "\r\n"]
[35.569624, "o", "     Loaded: loaded (\u001b]8;;file://sip/lib/systemd/system/apache2.service\u0007/lib/systemd/system/apache2.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;32menabled\u001b[0m)"]
[35.569743, "o", "\r\n"]
[35.569887, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-02-13 14:21:01 UTC; 5h 55min ago"]
[35.569999, "o", "\r\n"]
[35.570108, "o", "       Docs: \u001b]8;;https://httpd.apache.org/docs/2.4/\u0007https://httpd.apache.org/docs/2.4/\u001b]8;;\u0007"]
[35.570184, "o", "\r\n"]
[35.570308, "o", "   Main PID: 102911 (apache2)"]
[35.570418, "o", "\r\n"]
[35.570504, "o", "      Tasks: 11\u001b[0;38;5;245m (limit: 1107)\u001b[0m"]
[35.570596, "o", "\r\n"]
[35.570681, "o", "     Memory: 27.9M"]
[35.570768, "o", "\r\n"]
[35.570851, "o", "        CPU: 1.445s"]
[35.570931, "o", "\r\n"]
[35.571012, "o", "     CGroup: /system.slice/apache2.service"]
[35.571091, "o", "\r\n"]
[35.571629, "o", "             ├─\u001b[0;38;5;245m102911 /usr/sbin/apache2 -k start\u001b[0m"]
[35.571739, "o", "\r\n"]
[35.571827, "o", "             ├─\u001b[0;38;5;245m103324 /usr/sbin/apache2 -k start\u001b[0m"]
[35.571912, "o", "\r\n"]
[35.571995, "o", "             ├─\u001b[0;38;5;245m103403 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572078, "o", "\r\n"]
[35.572161, "o", "             ├─\u001b[0;38;5;245m103465 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572242, "o", "\r\n"]
[35.572327, "o", "             ├─\u001b[0;38;5;245m103503 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572408, "o", "\r\n"]
[35.572581, "o", "             ├─\u001b[0;38;5;245m103507 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572669, "o", "\r\n"]
[35.572753, "o", "             ├─\u001b[0;38;5;245m103509 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572835, "o", "\r\n"]
[35.572918, "o", "             ├─\u001b[0;38;5;245m103511 /usr/sbin/apache2 -k start\u001b[0m"]
[35.572999, "o", "\r\n"]
[35.573081, "o", "             ├─\u001b[0;38;5;245m103512 /usr/sbin/apache2 -k start\u001b[0m"]
[35.573162, "o", "\r\n"]
[35.573323, "o", "             ├─\u001b[0;38;5;245m103513 /usr/sbin/apache2 -k start\u001b[0m"]
[35.573417, "o", "\r\n"]
[35.573525, "o", "             └─\u001b[0;38;5;245m103517 /usr/sbin/apache2 -k start\u001b[0m"]
[35.573611, "o", "\r\n"]
[35.573942, "o", "\r\n"]
[35.57414, "o", "Feb 13 14:21:01 sip systemd[1]: Starting apache2.service - The Apache HTTP Server..."]
[35.574234, "o", "\r\n"]
[35.574338, "o", "Feb 13 14:21:01 sip apachectl[102910]: AH00558: apache2: Could not reliably determine the server's fully qualif… message"]
[35.574427, "o", "\r\n"]
[35.574575, "o", "Feb 13 14:21:01 sip systemd[1]: Started apache2.service - The Apache HTTP Server."]
[35.574673, "o", "\r\n"]
[35.574805, "o", "Hint: Some lines were ellipsized, use -l to show in full."]
[35.574894, "o", "\r\n"]
[37.578173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.578831, "o", "\r\n\u001b[1;36m"]
[37.57999, "o", "======================================================================"]
[37.580138, "o", "\r\n"]
[37.58038, "o", "  STEP 1 — Install Dependencies"]
[37.580731, "o", "\r\n"]
[37.581791, "o", "======================================================================"]
[37.581936, "o", "\r\n"]
[37.582176, "o", "\u001b[0m"]
[37.582319, "o", "\r\n"]
[40.584489, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[40.624974, "o", " "]
[40.666646, "o", "o"]
[40.708375, "o", "s"]
[40.750162, "o", "i"]
[40.791901, "o", "p"]
[40.833913, "o", "s"]
[40.875853, "o", "c"]
[40.917722, "o", "o"]
[40.959458, "o", "n"]
[41.001272, "o", "f"]
[41.042986, "o", "i"]
[41.084673, "o", "g"]
[41.126448, "o", " "]
[41.168146, "o", "n"]
[41.210042, "o", "e"]
[41.251759, "o", "e"]
[41.293602, "o", "d"]
[41.335407, "o", "s"]
[41.37765, "o", " "]
[41.419642, "o", "m"]
[41.461431, "o", "4"]
[41.50329, "o", " "]
[41.545065, "o", "("]
[41.586838, "o", "m"]
[41.628835, "o", "a"]
[41.671146, "o", "c"]
[41.712884, "o", "r"]
[41.754637, "o", "o"]
[41.796383, "o", " "]
[41.838083, "o", "p"]
[41.879797, "o", "r"]
[41.921683, "o", "o"]
[41.963593, "o", "c"]
[42.005295, "o", "e"]
[42.04716, "o", "s"]
[42.088882, "o", "s"]
[42.130574, "o", "o"]
[42.172417, "o", "r"]
[42.214705, "o", ")"]
[42.256627, "o", " "]
[42.298949, "o", "a"]
[42.341179, "o", "n"]
[42.383373, "o", "d"]
[42.425215, "o", " "]
[42.466928, "o", "n"]
[42.508688, "o", "c"]
[42.550466, "o", "u"]
[42.592314, "o", "r"]
[42.634478, "o", "s"]
[42.676295, "o", "e"]
[42.718296, "o", "s"]
[42.760112, "o", "\r\n"]
[45.263044, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# a"]
[45.30346, "o", "p"]
[45.345171, "o", "t"]
[45.386909, "o", " "]
[45.428661, "o", "i"]
[45.470628, "o", "n"]
[45.512721, "o", "s"]
[45.554544, "o", "t"]
[45.596315, "o", "a"]
[45.638201, "o", "l"]
[45.680224, "o", "l"]
[45.722219, "o", " "]
[45.764404, "o", "-"]
[45.80667, "o", "y"]
[45.84897, "o", " "]
[45.891176, "o", "m"]
[45.933351, "o", "4"]
[45.975127, "o", " "]
[46.017175, "o", "l"]
[46.058947, "o", "i"]
[46.100668, "o", "b"]
[46.142474, "o", "n"]
[46.184036, "o", "c"]
[46.225667, "o", "u"]
[46.267379, "o", "r"]
[46.309467, "o", "s"]
[46.351383, "o", "e"]
[46.393598, "o", "s"]
[46.435641, "o", "5"]
[46.477629, "o", "-"]
[46.519502, "o", "d"]
[46.561238, "o", "e"]
[46.603095, "o", "v"]
[47.646139, "o", "\r\n"]
[47.64654, "o", "\u001b]9999;FAST_START\u001b\\"]
[47.653612, "o", "\rReading package lists... 0%\r"]
[47.665025, "o", "\rReading package lists... 100%\r"]
[47.665345, "o", "\rReading package lists... Done\r"]
[47.665559, "o", "\r\n"]
[47.667979, "o", "\rBuilding dependency tree... 0%\r"]
[47.668224, "o", "\rBuilding dependency tree... 0%\r"]
[47.71015, "o", "\rBuilding dependency tree... 50%\r"]
[47.71047, "o", "\rBuilding dependency tree... 50%\r"]
[47.862005, "o", "\rBuilding dependency tree... Done\r"]
[47.862257, "o", "\r\n"]
[47.862379, "o", "\rReading state information... 0% \r"]
[47.862529, "o", "\rReading state information... 0%\r"]
[47.863194, "o", "\rReading state information... Done\r"]
[47.863287, "o", "\r\n"]
[47.868614, "o", "m4 is already the newest version (1.4.19-3)."]
[47.868792, "o", "\r\n"]
[47.868886, "o", "libncurses5-dev is already the newest version (6.4-4)."]
[47.869018, "o", "\r\n"]
[48.073867, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded."]
[48.074151, "o", "\r\n"]
[48.077791, "o", "\u001b]9999;FAST_END\u001b\\"]
[50.080679, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.081083, "o", "\r\n"]
[50.081393, "o", "\u001b[1;36m"]
[50.082671, "o", "======================================================================"]
[50.082813, "o", "\r\n"]
[50.083043, "o", "  STEP 2 — Backup Current OpenSIPS Config"]
[50.083167, "o", "\r\n"]
[50.08431, "o", "======================================================================"]
[50.084413, "o", "\r\n"]
[50.084667, "o", "\u001b[0m"]
[50.084815, "o", "\r\n"]
[53.08773, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[53.12824, "o", " "]
[53.170662, "o", "S"]
[53.213167, "o", "a"]
[53.255372, "o", "v"]
[53.297194, "o", "e"]
[53.33903, "o", " "]
[53.380941, "o", "t"]
[53.423223, "o", "h"]
[53.465306, "o", "e"]
[53.507201, "o", " "]
[53.549264, "o", "o"]
[53.591123, "o", "r"]
[53.633004, "o", "i"]
[53.67479, "o", "g"]
[53.716478, "o", "i"]
[53.758296, "o", "n"]
[53.800094, "o", "a"]
[53.842003, "o", "l"]
[53.883733, "o", " "]
[53.925564, "o", "o"]
[53.967284, "o", "p"]
[54.009626, "o", "e"]
[54.051773, "o", "n"]
[54.093606, "o", "s"]
[54.135429, "o", "i"]
[54.177437, "o", "p"]
[54.219461, "o", "s"]
[54.261578, "o", "."]
[54.303416, "o", "c"]
[54.345273, "o", "f"]
[54.387353, "o", "g"]
[54.429126, "o", " "]
[54.470951, "o", "b"]
[54.513463, "o", "e"]
[54.555825, "o", "f"]
[54.597567, "o", "o"]
[54.639229, "o", "r"]
[54.680925, "o", "e"]
[54.722605, "o", " "]
[54.764315, "o", "g"]
[54.805988, "o", "e"]
[54.847694, "o", "n"]
[54.889418, "o", "e"]
[54.931169, "o", "r"]
[54.972919, "o", "a"]
[55.014783, "o", "t"]
[55.056651, "o", "i"]
[55.098381, "o", "n"]
[55.140071, "o", "g"]
[55.181823, "o", " "]
[55.223682, "o", "a"]
[55.265473, "o", " "]
[55.307329, "o", "n"]
[55.349044, "o", "e"]
[55.390793, "o", "w"]
[55.432442, "o", " "]
[55.474348, "o", "o"]
[55.516403, "o", "n"]
[55.558168, "o", "e"]
[55.599909, "o", "\r\n"]
[58.102676, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# c"]
[58.14309, "o", "p"]
[58.184855, "o", " "]
[58.226941, "o", "/"]
[58.268709, "o", "e"]
[58.31045, "o", "t"]
[58.35214, "o", "c"]
[58.393984, "o", "/"]
[58.436315, "o", "o"]
[58.478344, "o", "p"]
[58.520294, "o", "e"]
[58.562301, "o", "n"]
[58.604219, "o", "s"]
[58.646354, "o", "i"]
[58.688492, "o", "p"]
[58.730514, "o", "s"]
[58.772511, "o", "/"]
[58.81477, "o", "o"]
[58.857002, "o", "p"]
[58.898823, "o", "e"]
[58.940629, "o", "n"]
[58.982613, "o", "s"]
[59.02434, "o", "i"]
[59.066244, "o", "p"]
[59.107984, "o", "s"]
[59.149763, "o", "."]
[59.191402, "o", "c"]
[59.233083, "o", "f"]
[59.274776, "o", "g"]
[59.317014, "o", " "]
[59.358809, "o", "/"]
[59.400821, "o", "e"]
[59.442679, "o", "t"]
[59.485039, "o", "c"]
[59.526878, "o", "/"]
[59.568734, "o", "o"]
[59.610538, "o", "p"]
[59.652145, "o", "e"]
[59.693803, "o", "n"]
[59.735621, "o", "s"]
[59.777588, "o", "i"]
[59.819295, "o", "p"]
[59.86107, "o", "s"]
[59.902847, "o", "/"]
[59.944591, "o", "o"]
[59.986259, "o", "p"]
[60.027878, "o", "e"]
[60.069958, "o", "n"]
[60.111764, "o", "s"]
[60.153609, "o", "i"]
[60.195421, "o", "p"]
[60.237832, "o", "s"]
[60.27954, "o", "."]
[60.321297, "o", "c"]
[60.363103, "o", "f"]
[60.404741, "o", "g"]
[60.446563, "o", "."]
[60.488177, "o", "o"]
[60.529988, "o", "r"]
[60.571663, "o", "i"]
[60.61335, "o", "g"]
[61.65625, "o", "\r\n"]
[63.660231, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# l"]
[63.700614, "o", "s"]
[63.742287, "o", " "]
[63.783915, "o", "-"]
[63.825746, "o", "l"]
[63.86758, "o", "a"]
[63.909307, "o", " "]
[63.951012, "o", "/"]
[63.992662, "o", "e"]
[64.034456, "o", "t"]
[64.076164, "o", "c"]
[64.118056, "o", "/"]
[64.159753, "o", "o"]
[64.201637, "o", "p"]
[64.243512, "o", "e"]
[64.285788, "o", "n"]
[64.327975, "o", "s"]
[64.369802, "o", "i"]
[64.411476, "o", "p"]
[64.453146, "o", "s"]
[64.494965, "o", "/"]
[64.536827, "o", "o"]
[64.578885, "o", "p"]
[64.620708, "o", "e"]
[64.662393, "o", "n"]
[64.704043, "o", "s"]
[64.745772, "o", "i"]
[64.787471, "o", "p"]
[64.829318, "o", "s"]
[64.871071, "o", "."]
[64.912857, "o", "c"]
[64.954792, "o", "f"]
[64.996981, "o", "g"]
[65.038658, "o", "*"]
[66.082185, "o", "\r\n"]
[66.084138, "o", "-rw-r--r-- 1 root root 7980 Feb 13 20:13 /etc/opensips/opensips.cfg"]
[66.084365, "o", "\r\n"]
[66.084576, "o", "-rw-r--r-- 1 root root 7980 Feb 13 20:16 /etc/opensips/opensips.cfg.orig"]
[66.084742, "o", "\r\n"]
[68.087698, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.08813, "o", "\r\n"]
[68.088275, "o", "\u001b[1;36m"]
[68.089732, "o", "======================================================================"]
[68.089996, "o", "\r\n"]
[68.090191, "o", "  STEP 3 — Generate Residential Script with osipsconfig"]
[68.090312, "o", "\r\n"]
[68.091484, "o", "======================================================================"]
[68.09163, "o", "\r\n"]
[68.091864, "o", "\u001b[0m"]
[68.092128, "o", "\r\n"]
[71.09459, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[71.134972, "o", " "]
[71.176769, "o", "W"]
[71.218581, "o", "e"]
[71.260728, "o", " "]
[71.302878, "o", "w"]
[71.34524, "o", "i"]
[71.387392, "o", "l"]
[71.429717, "o", "l"]
[71.472017, "o", " "]
[71.514156, "o", "n"]
[71.556189, "o", "o"]
[71.59848, "o", "w"]
[71.640117, "o", " "]
[71.681873, "o", "r"]
[71.723724, "o", "u"]
[71.765432, "o", "n"]
[71.807284, "o", " "]
[71.848934, "o", "o"]
[71.890669, "o", "s"]
[71.932499, "o", "i"]
[71.975, "o", "p"]
[72.016687, "o", "s"]
[72.058624, "o", "c"]
[72.10031, "o", "o"]
[72.142908, "o", "n"]
[72.183367, "o", "f"]
[72.225185, "o", "i"]
[72.266852, "o", "g"]
[72.3086, "o", " "]
[72.350361, "o", "i"]
[72.392377, "o", "n"]
[72.434576, "o", "t"]
[72.476802, "o", "e"]
[72.518811, "o", "r"]
[72.56091, "o", "a"]
[72.602781, "o", "c"]
[72.644487, "o", "t"]
[72.68723, "o", "i"]
[72.727653, "o", "v"]
[72.769492, "o", "e"]
[72.811434, "o", "l"]
[72.853641, "o", "y"]
[72.895295, "o", "\r\n"]
[75.398023, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# #"]
[75.438394, "o", " "]
[75.480003, "o", "S"]
[75.522539, "o", "e"]
[75.562968, "o", "l"]
[75.604719, "o", "e"]
[75.646497, "o", "c"]
[75.688218, "o", "t"]
[75.730086, "o", ":"]
[75.772286, "o", " "]
[75.81425, "o", "U"]
[75.855977, "o", "S"]
[75.898073, "o", "E"]
[75.939795, "o", "_"]
[75.981398, "o", "N"]
[76.023113, "o", "A"]
[76.06476, "o", "T"]
[76.106481, "o", ","]
[76.148074, "o", " "]
[76.189749, "o", "U"]
[76.231468, "o", "S"]
[76.273306, "o", "E"]
[76.31507, "o", "_"]
[76.35679, "o", "A"]
[76.398543, "o", "U"]
[76.44042, "o", "T"]
[76.482837, "o", "H"]
[76.525151, "o", ","]
[76.566982, "o", " "]
[76.608686, "o", "U"]
[76.650362, "o", "S"]
[76.691972, "o", "E"]
[76.733729, "o", "_"]
[76.775399, "o", "D"]
[76.817064, "o", "B"]
[76.858868, "o", "U"]
[76.900496, "o", "S"]
[76.942095, "o", "R"]
[76.983672, "o", "L"]
[77.025359, "o", "O"]
[77.067003, "o", "C"]
[77.108615, "o", "\r\n"]
[81.612706, "o", "\r\n\u001b[1;33m"]
[81.613387, "o", "----------------------------------------------------------------------"]
[81.613563, "o", "\r\n"]
[81.613775, "o", "  Navigate in osipsconfig:"]
[81.613899, "o", "\r\n"]
[81.613991, "o", "    1. Generate OpenSIPS Script > Residential Script"]
[81.614128, "o", "\r\n"]
[81.614255, "o", "    2. Configure Residential Script"]
[81.614415, "o", "\r\n    3. Toggle USE_AUTH, USE_DBUSRLOC, USE_NAT with Space"]
[81.614684, "o", "\r\n    4. Press q to go back\r\n    5. Generate Residential Script"]
[81.614816, "o", "\r\n    6. Press q repeatedly to exit\r\n"]
[81.61592, "o", "----------------------------------------------------------------------"]
[81.616051, "o", "\r\n"]
[81.616278, "o", "\u001b[0m"]
[81.616388, "o", "\r\n"]
[85.619224, "o", "\u001b[1;32mroot@opensips-lab\u001b[0m:\u001b[1;36m~\u001b[0m# /"]
[85.659633, "o", "u"]
[85.701774, "o", "s"]
[85.7434, "o", "r"]
[85.785133, "o", "/"]
[85.826882, "o", "s"]
[85.868486, "o", "b"]
[85.910121, "o", "i"]
[85.951682, "o", "n"]
[85.993695, "o", "/"]
[86.035676, "o", "o"]
[86.077392, "o", "s"]
[86.119101, "o", "i"]
[86.160826, "o", "p"]
[86.202539, "o", "s"]
[86.244106, "o", "c"]
[86.285864, "o", "o"]
[86.327479, "o", "n"]
[86.369132, "o", "f"]
[86.410863, "o", "i"]
[86.452795, "o", "g"]
[87.496626, "o", "\r\n"]
[87.497778, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[87.497986, "o", "\u001b[H\u001b[2J"]
[87.498231, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[7;32H"]
[87.498412, "o", "\u001b[34m\u001b[40m_\u001b[38b\u001b[8;31H"]
[87.498527, "o", "|\u001b[8;71H"]
[87.498631, "o", "|\u001b[9;31H"]
[87.498737, "o", "|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    --->  Generate OpenSIPS Script     \u001b[34m\u001b[40m|\u001b[10;31H"]
[87.498839, "o", "|\u001b[10;42H"]
[87.498954, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mExit & Save All Changes\u001b[71G"]
[87.499057, "o", "\u001b[34m\u001b[40m|\u001b[11;31H"]
[87.499163, "o", "|_\u001b[38b|\u001b[H"]
[87.499258, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[87.499372, "o", "\u001b[3;41H"]
[87.499473, "o", "\u001b[32m\u001b[40mOpenSIPS Main Configuration Menu\u001b[27;11H"]
[87.499567, "o", "Press h for navigation help."]
[87.499662, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
